# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: r
sudo: false
cache: packages

# environment variables set for all builds
env:
  global:
    - BIOC_USE_DEVEL="FALSE"  ## Use the current release version

r:
  - bioc-release

# we need to install BiocInstaller for testing Bioconductor packages
bioc_required: true

r_github_packages:
  - steverozen/ICAMS
  - kgori/sigfit
  - nicolaroberts/hdp
  - renozao/NMF/devel




